<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>开始 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="吐槽 终于换了新家。。。花了一天多才搭好一个空房子。回过头来，很想骂那个搭在廉价服务器上的wordpress。那个编辑界面真的是，文章由一行行段落组成，段落里插入图片极其麻烦，并且排版十分醉人且你毫无办法（写个目录还要单开一段，间隔超大超不顺眼）。当然，更关键是服务器速度，30+ RMB per year 的服务器真是不敢恭维，点“编辑文章”疯狂刷新+等上一年才慢悠悠出来界面，写文章的热情早已被">
<meta property="og:type" content="article">
<meta property="og:title" content="开始">
<meta property="og:url" content="http://yoursite.com/2019/07/06/%E5%BB%BAblog%E6%97%A5%E8%AE%B0/%E5%BC%80%E5%A7%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="吐槽 终于换了新家。。。花了一天多才搭好一个空房子。回过头来，很想骂那个搭在廉价服务器上的wordpress。那个编辑界面真的是，文章由一行行段落组成，段落里插入图片极其麻烦，并且排版十分醉人且你毫无办法（写个目录还要单开一段，间隔超大超不顺眼）。当然，更关键是服务器速度，30+ RMB per year 的服务器真是不敢恭维，点“编辑文章”疯狂刷新+等上一年才慢悠悠出来界面，写文章的热情早已被">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-07-06T15:36:03.000Z">
<meta property="article:modified_time" content="2020-08-19T04:55:44.035Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="建blog日记">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-建blog日记/开始" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/06/%E5%BB%BAblog%E6%97%A5%E8%AE%B0/%E5%BC%80%E5%A7%8B/" class="article-date">
  <time datetime="2019-07-06T15:36:03.000Z" itemprop="datePublished">2019-07-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%BB%BAblog%E6%97%A5%E8%AE%B0/">建blog日记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      开始
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li><h3 id="吐槽"><a href="#吐槽" class="headerlink" title="吐槽"></a><strong>吐槽</strong></h3><p> 终于换了新家。。。花了一天多才搭好一个空房子。回过头来，很想骂那个搭在廉价服务器上的wordpress。那个编辑界面真的是，文章由一行行段落组成，段落里插入图片极其麻烦，并且排版十分醉人且你毫无办法（写个目录还要单开一段，间隔超大超不顺眼）。当然，更关键是服务器速度，30+ RMB per year 的服务器真是不敢恭维，点“编辑文章”疯狂刷新+等上一年才慢悠悠出来界面，写文章的热情早已被稀释殆尽。</p>
<p> 还是GitHub + hexo大法好，免费+快速编辑（因为在本地）整个网站系统相对轻便，整个流程十分简洁。重要的是，<strong>Markdown</strong>！找的出比markdown更灵活的编辑方式，我切木薯好伐？这个主题还支持MaxJax，这解决令我头疼已久的添加公式的大问题！（之前是用MathType+QQ截图 #滑稽）</p>
<a id="more"></a>
</li>
<li><h3 id="这个可爱的blog的诞生历程总结，咕咕咕"><a href="#这个可爱的blog的诞生历程总结，咕咕咕" class="headerlink" title="这个可爱的blog的诞生历程总结，咕咕咕"></a><strong>这个可爱的blog的诞生历程总结，咕咕咕</strong></h3><ul>
<li><h4 id="从零到部署"><a href="#从零到部署" class="headerlink" title="从零到部署"></a>从零到部署</h4></li>
</ul>
<ol>
<li><p><strong>下载并安装node.js和git</strong></p>
<p> 在控制台用<code>git -v</code> <code>node -v</code> <code>npm -v</code> 查看是否安装成功</p>
</li>
<li><p><strong>安装cnpm</strong></p>
<p>由于npm国内下载速度经常抽风，所以我额外安装淘宝的这个镜像；使用方法就是在命令中把npm换成cnpm即可。</p>
<p>安装方法:cmd输入命令 <code>npm install -g cnpm --registry=https://registry.npm.taobao.org</code></p>
</li>
<li><p><strong>安装Hexo</strong></p>
<p>cmd 命令<code>cnpm install hexo-cil -g</code>  。安装完后输入<code>hexo -v</code>出现版本信息则安装成功</p>
<p>创建一个空文件夹（你的博客源码位置）然后Git bash here，输入以下命令</p>
<p><code>hexo init</code></p>
<p><code>cnpm install #安装依赖包</code></p>
<p><code>cnpm install hexo-server --save     #搭建本地服务器所需插件</code></p>
<p><code>cnpm install hexo-deployer-git --save   #使用git方式进行部署博客所需插件</code></p>
</li>
<li><p><strong>生成并预览博客</strong></p>
<p>Git bash here，然后输入以下三连</p>
<p><code>hexo clean</code></p>
<p><code>hexo g</code></p>
<p><code>hexo s</code></p>
<p>解释一下<code>hexo clean</code>  会清除缓存文件db.json及之前生成的静态文件夹public；</p>
<p><code>hexo g</code>会重新生成静态文件夹public。这里的public里面的内容就是到时提交到Github上的静态网页源文件啦，BTW，提交的命令是<code>hexo d</code>。</p>
<p>最后<code>hexo s</code>就是开启本地预览模式，可以用来看看效果</p>
<p>打开浏览器，访问<a target="_blank" rel="noopener" href="http://localhost:4000/%EF%BC%8C%E5%B0%B1%E5%8F%AF%E4%BB%A5%E9%A2%84%E8%A7%88%E5%95%A6">http://localhost:4000/，就可以预览啦</a></p>
</li>
<li><p><strong>创建GitHub Pages并配置ssh</strong></p>
<ol>
<li><p>创建博客仓库。</p>
<p>注册并登陆到<a target="_blank" rel="noopener" href="https://link.jianshu.com/?t=https://github.com/">GitHub官网</a>，假如你注册的用户名是cckk4467，那么新建一个名为<strong>cckk4467.github.io</strong>的仓库，注意仓库的用户名一定要是<strong>用户名+github.io</strong>的形式！</p>
</li>
<li><p>本地生成ssh密钥。<br>git bash下输入<code>ssh-keygen -t rsa -C ‘你的邮箱地址’</code> </p>
</li>
<li><p>上传本地的公钥串，使当前电脑与GitHub账户建立联系。<br>在你的电脑C：\ Users\你的计算机用户名.ssh目录下打开刚刚生成的id_rsa.pub，复制里面的内容。然后点击你GitHub账户右上角的头像，选择settings，找到SSH and GPG keys，点击进入之后再点击New SSH key，title随便写，把公钥串粘贴到文本框，保存即可。</p>
</li>
</ol>
</li>
<li><p><strong>建立本地博客与remote repository联系（这里用Github噢）</strong><br>打开你博客根目录下的_config.yml文件，<strong>记住这个_config.yml</strong>。最下面有一行</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">   <span class="attr">type:</span></span><br></pre></td></tr></table></figure>

<p>我们就在这里改，添加，改成</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span> </span><br><span class="line">   <span class="attr">type:</span> <span class="string">git</span> </span><br><span class="line">   <span class="attr">repo:</span> <span class="string">git@github.com:cckk4467/cckk4467.github.io.git</span>          </span><br><span class="line">   <span class="attr">branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>部署到服务器</strong><br>继续在根目录Git bash here，输入以下三连<br><code>hexo clean</code><br><code>hexo g</code><br><code>hexo d</code><br><strong>注意：第三个命令是<code>hexo d</code> 即将public文件夹中的内容提交到Github上。而不是 <code>hexo s</code></strong><br>此时，访问<a target="_blank" rel="noopener" href="https://cckk4467.github.io/">https://cckk4467.github.io</a> 就可以看到十分简陋的博客啦</p>
</li>
</ol>
<ul>
<li><h4 id="更换主题-这里仅以我使用的icarus主题进行展开"><a href="#更换主题-这里仅以我使用的icarus主题进行展开" class="headerlink" title="更换主题(这里仅以我使用的icarus主题进行展开)"></a>更换主题(这里仅以我使用的icarus主题进行展开)</h4><ol>
<li><p><strong>挑选主题</strong></p>
<p>进入官网的<a target="_blank" rel="noopener" href="https://hexo.io/themes/">主题站</a>尽情挑选主题后宫吧。</p>
</li>
<li><p><strong>进入主题对应的github源码仓库，克隆到博客文件夹themes/themename下</strong></p>
<p>老位置Git bash here 然后<code>git clone https://github.com/ppoffice/hexo-theme-icarus.git themes/icarus</code></p>
</li>
<li><p><strong>使用主题</strong></p>
<p>打开博客根目录下的_config.yml找到<code>theme:</code> （大概是倒数第二个属性），后面加上主题名字</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">icarus</span>     <span class="comment">#注意这种语言冒号后面要有空格哟</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>配置主题</strong></p>
<p>这一段我先咕了。这里内容很多很细。严重建议研究<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">hexo官方文档</a>和所选用的主题官方资料（主题下的github库README有引导的）这一块内容真的很多，应该后续会开篇写，<del>然后咕了</del>。</p>
</li>
<li><p><strong>重新预览或提交</strong><br> <code>hexo clean</code><br> <code>hexo g</code><br> <code>hexo s</code>或者 <code>hexo d</code>  </p>
</li>
</ol>
</li>
</ul>
</li>
<li><h4 id="关于绑定自定义域名（我用的是阿里云）"><a href="#关于绑定自定义域名（我用的是阿里云）" class="headerlink" title="关于绑定自定义域名（我用的是阿里云）"></a>关于绑定自定义域名（我用的是阿里云）</h4><ol>
<li><p><strong>关于解析域名</strong></p>
<p>具体操作我就不说了，因注册商而异。关于IPV4的获取，直接<code>ping cckk4467.github.io -4</code>不就行了嘛。<br>被github发<del>律师函</del>邮件警告了，所以应该添加CNAME记录，指向cckk4467.github.io这个域名</p>
</li>
<li><p><strong>关于博客方面的设置</strong></p>
<p>在博客根目录的source文件夹下，创建一个名为CNAME的文件（无后缀），内容为注册的域名</p>
<p>完成啦，此时就可以通过自己的域名访问了。</p>
</li>
</ol>
</li>
<li><h3 id="还有好多内容要咕"><a href="#还有好多内容要咕" class="headerlink" title="还有好多内容要咕"></a>还有好多内容要咕</h3><p> 博客本身我放在了coding上私密保存了，可以用git克隆下来，这样在任何设备上都可以咕blog了</p>
</li>
</ul>
<p><strong>参考资料：</strong><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/ea5ac6162a96?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">https://www.jianshu.com/p/ea5ac6162a96?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/07/06/%E5%BB%BAblog%E6%97%A5%E8%AE%B0/%E5%BC%80%E5%A7%8B/" data-id="cke0x6gd7001hnock6m9n9ddy" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BB%BAblog%E6%97%A5%E8%AE%B0/" rel="tag">建blog日记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/07/08/%E5%BB%BAblog%E6%97%A5%E8%AE%B0/%E8%AF%84%E8%AE%BA%E6%8F%92%E4%BB%B6%EF%BC%88comment-plugin%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          评论插件（comment-plugin）
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/A-Colorful-Mouse/">A Colorful Mouse</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BB%BAblog%E6%97%A5%E8%AE%B0/">建blog日记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/A-Colorful-Mouse/" rel="tag">A Colorful Mouse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ACM/" rel="tag">ACM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ACM%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">ACM学习笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ACM%E9%A2%98%E7%9B%AE/" rel="tag">ACM题目</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LCA/" rel="tag">LCA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/The-Way%E7%B3%BB%E5%88%97/" rel="tag">The Way系列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%EF%BC%88DP%EF%BC%89/" rel="tag">动态规划（DP）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BB%BAblog%E6%97%A5%E8%AE%B0/" rel="tag">建blog日记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E6%82%9F%E5%92%8C%E6%80%9D%E8%80%83/" rel="tag">感悟和思考</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%92%E4%BB%B6%EF%BC%88plugin%EF%BC%89/" rel="tag">插件（plugin）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E8%AE%BA/" rel="tag">数论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/" rel="tag">树状数组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag">游记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8A%B6%E5%8E%8BDP/" rel="tag">状压DP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A6%BB%E6%95%A3%E5%8C%96/" rel="tag">离散化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B4%A0%E6%95%B0/" rel="tag">素数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B4%A0%E6%95%B0%E5%8F%8A%E7%AE%97%E6%95%B0%E5%9F%BA%E6%9C%AC%E5%AE%9A%E7%90%86/" rel="tag">素数及算数基本定理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" rel="tag">线段树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8E%AB%E9%98%9F/" rel="tag">莫队</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/A-Colorful-Mouse/" style="font-size: 10px;">A Colorful Mouse</a> <a href="/tags/ACM/" style="font-size: 20px;">ACM</a> <a href="/tags/ACM%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 18px;">ACM学习笔记</a> <a href="/tags/ACM%E9%A2%98%E7%9B%AE/" style="font-size: 16px;">ACM题目</a> <a href="/tags/C/" style="font-size: 12px;">C++</a> <a href="/tags/LCA/" style="font-size: 10px;">LCA</a> <a href="/tags/The-Way%E7%B3%BB%E5%88%97/" style="font-size: 10px;">The Way系列</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%EF%BC%88DP%EF%BC%89/" style="font-size: 10px;">动态规划（DP）</a> <a href="/tags/%E5%BB%BAblog%E6%97%A5%E8%AE%B0/" style="font-size: 16px;">建blog日记</a> <a href="/tags/%E6%84%9F%E6%82%9F%E5%92%8C%E6%80%9D%E8%80%83/" style="font-size: 10px;">感悟和思考</a> <a href="/tags/%E6%8F%92%E4%BB%B6%EF%BC%88plugin%EF%BC%89/" style="font-size: 10px;">插件（plugin）</a> <a href="/tags/%E6%95%B0%E8%AE%BA/" style="font-size: 14px;">数论</a> <a href="/tags/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/" style="font-size: 10px;">树状数组</a> <a href="/tags/%E6%B8%B8%E8%AE%B0/" style="font-size: 10px;">游记</a> <a href="/tags/%E7%8A%B6%E5%8E%8BDP/" style="font-size: 10px;">状压DP</a> <a href="/tags/%E7%A6%BB%E6%95%A3%E5%8C%96/" style="font-size: 12px;">离散化</a> <a href="/tags/%E7%B4%A0%E6%95%B0/" style="font-size: 10px;">素数</a> <a href="/tags/%E7%B4%A0%E6%95%B0%E5%8F%8A%E7%AE%97%E6%95%B0%E5%9F%BA%E6%9C%AC%E5%AE%9A%E7%90%86/" style="font-size: 10px;">素数及算数基本定理</a> <a href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" style="font-size: 10px;">线段树</a> <a href="/tags/%E8%8E%AB%E9%98%9F/" style="font-size: 12px;">莫队</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/19/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/12/18/A%20Colorful%20Mouse/%E5%B7%AE%E5%88%86%E7%BA%A6%E6%9D%9F%E7%B3%BB%E7%BB%9F/">差分约束系统</a>
          </li>
        
          <li>
            <a href="/2019/12/11/A%20Colorful%20Mouse/%E5%9B%BE%E8%AE%BA%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95Ovo/">图论基础知识Ovo</a>
          </li>
        
          <li>
            <a href="/2019/11/18/A%20Colorful%20Mouse/%E6%AC%A7%E6%8B%89%E7%AD%9B(%E4%B8%80%E9%81%93%E6%9C%89%E6%84%8F%E6%80%9D%E7%9A%84%E6%A8%A1%E6%9D%BF%E9%A2%98/">欧拉筛ovo</a>
          </li>
        
          <li>
            <a href="/2019/10/08/A%20Colorful%20Mouse/%E9%A2%98%E7%9B%AE-%E6%B4%9B%E8%B0%B7P4427%E3%80%90BJOI2018%E3%80%91%E6%B1%82%E5%92%8C/">题目-洛谷P4427【BJOI2018】求和</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>