<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>题目-洛谷【P1005矩阵取数游戏】题解 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="知识点 动态规划，区间dp 高精度，压位题目在这">
<meta property="og:type" content="article">
<meta property="og:title" content="题目-洛谷【P1005矩阵取数游戏】题解">
<meta property="og:url" content="http://yoursite.com/2019/07/22/A%20Colorful%20Mouse/%E9%A2%98%E7%9B%AE-%E6%B4%9B%E8%B0%B7%E3%80%90P1005%E7%9F%A9%E9%98%B5%E5%8F%96%E6%95%B0%E6%B8%B8%E6%88%8F%E3%80%91%E9%A2%98%E8%A7%A3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="知识点 动态规划，区间dp 高精度，压位题目在这">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-07-22T01:10:12.000Z">
<meta property="article:modified_time" content="2020-08-19T02:15:03.027Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="ACM">
<meta property="article:tag" content="ACM题目">
<meta property="article:tag" content="动态规划（DP）">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-A Colorful Mouse/题目-洛谷【P1005矩阵取数游戏】题解" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/22/A%20Colorful%20Mouse/%E9%A2%98%E7%9B%AE-%E6%B4%9B%E8%B0%B7%E3%80%90P1005%E7%9F%A9%E9%98%B5%E5%8F%96%E6%95%B0%E6%B8%B8%E6%88%8F%E3%80%91%E9%A2%98%E8%A7%A3/" class="article-date">
  <time datetime="2019-07-22T01:10:12.000Z" itemprop="datePublished">2019-07-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/A-Colorful-Mouse/">A Colorful Mouse</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      题目-洛谷【P1005矩阵取数游戏】题解
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h2><ul>
<li>动态规划，区间dp</li>
<li>高精度，压位<br><a target="_blank" rel="noopener" href="https://www.luogu.org/problemnew/show/P1005">题目在这</a><a id="more"></a>

</li>
</ul>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><h3 id="DP部分"><a href="#DP部分" class="headerlink" title="DP部分"></a>DP部分</h3><p>身为真正的蒟蒻，我一开始以为是贪心来着，每次找两边最小的选。倒是自己举了一个反例<br><em>4 xxx 1 5</em><br>贪心：选取顺序是4、5、1。$score=2^1\times4+2^2\times5+2^3\times1=36$<br>正解：选取顺序是5、1、4。$score=2^1\times5+2^2\times1+2^3\times4=46$</p>
<p><strong>我闻到了无后效性的气味了</strong></p>
<p>看上面那个例子，不管4、1、5这三个数按什么顺序取，只要我先取完415，<em>xxx</em>部分的最优取法的得分都不会变</p>
<p>我们从数列[1,n]取数字，取啊取，剩下数列[a,b]。我们设此时取到只剩下[a,b]区间时最大得分为$f[a][b]。$<br>那么则一定有<br>$$<br>f[a][b]=<br>\begin{cases}<br>max(f[a][b],f[a][b+1]+取b+1位置的得分)&amp;\text{b!=n}\\<br>max(f[a][b],f[a-1][b]+取a-1位置的得分)&amp;\text{a!=1}\\<br>0&amp;\text{a=1,b=n}<br>\end{cases}<br>$$</p>
<p>f[2][2]是什么意思？最后一个取2位置时整个区间获得的最大得分。<br>整个区间获得的最大得分等于什么？等于$f[i][i]_{i\in[1,n]}$的最大值</p>
<p>个人觉得这里用记忆化搜索的写法好理解</p>
<p>从单节点区间开始，如$f[1][1]$、$f[2][2]$。比如我要计算$f[2][2]$,那我要先计算$f[1][2]、f[2][3]$,我要计算$f[1][2]、f[2][3]$，就要……用递归DFS来做这件事吧，计算出来每一个$f[a][b]$保存下来，重复利用结果，所以其实复杂度只是$O(n^2)$<br>核心代码</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Myint <span class="title">qsm</span><span class="params">(Myint a, <span class="keyword">int</span> n)</span><span class="comment">//Myint是自定义高精度，qsm是快速幂</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (n == <span class="number">1</span>)<span class="keyword">return</span> a;</span><br><span class="line">    Myint temp = a * a;</span><br><span class="line">    <span class="keyword">if</span> (n &amp; <span class="number">1</span>)<span class="keyword">return</span> qsm(temp, n &gt;&gt; <span class="number">1</span>)*a;</span><br><span class="line">    <span class="keyword">return</span> qsm(temp, n &gt;&gt; <span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line">Myint f[<span class="number">90</span>][<span class="number">90</span>];<span class="comment">//高精度类型</span></span><br><span class="line"><span class="keyword">int</span> a[<span class="number">90</span>],n;</span><br><span class="line"><span class="function">Myint <span class="title">search</span><span class="params">(<span class="keyword">int</span> layer,<span class="keyword">int</span> l,<span class="keyword">int</span> r)</span><span class="comment">//layer：当前取到第几个数，也就是要乘2的多少次方</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (l == <span class="number">1</span> &amp;&amp; r == n)<span class="keyword">return</span> <span class="number">0</span>;<span class="comment">//f[1][n]=0;</span></span><br><span class="line">    <span class="keyword">if</span> (l == r)f[l][r] = qsm(<span class="number">2</span>, layer)*a[l];<span class="comment">//先把最后一步的分数加上</span></span><br><span class="line">    Myint y=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (l &gt; <span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (f[l - <span class="number">1</span>][r] != <span class="number">0</span>)y = <span class="built_in">max</span>(y, qsm(<span class="number">2</span>, layer - <span class="number">1</span>)*a[l - <span class="number">1</span>] + f[l - <span class="number">1</span>][r]);</span><br><span class="line">        <span class="keyword">else</span> y = <span class="built_in">max</span>(y, qsm(<span class="number">2</span>, layer - <span class="number">1</span>)*a[l - <span class="number">1</span>] + search(layer - <span class="number">1</span>, l - <span class="number">1</span>, r));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (r &lt; n)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (f[l][r + <span class="number">1</span>] != <span class="number">0</span>)y = <span class="built_in">max</span>(y, qsm(<span class="number">2</span>, layer - <span class="number">1</span>)*a[r + <span class="number">1</span>] + f[l][r + <span class="number">1</span>]);</span><br><span class="line">        <span class="keyword">else</span> y = <span class="built_in">max</span>(y, qsm(<span class="number">2</span>, layer - <span class="number">1</span>)*a[r + <span class="number">1</span>] + search(layer - <span class="number">1</span>, l, r + <span class="number">1</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    f[l][r] = f[l][r] + y;  <span class="comment">//y此时就是[a,b]区间时最大得分，除了单节点以外，此句就相当于y赋值给f[l][r]</span></span><br><span class="line">                <span class="comment">//若是单节点，还要算上最后一步的分数的嘛，这样f[l][r]保存的就是总分了</span></span><br><span class="line">    <span class="keyword">return</span> f[l][r];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>ps：这个叫区间DP吗？我也不知道，我也不敢问</p>
<h3 id="高精部分"><a href="#高精部分" class="headerlink" title="高精部分"></a>高精部分</h3><h4 id="吐槽"><a href="#吐槽" class="headerlink" title="吐槽"></a>吐槽</h4><p>最头疼高精了，我代码写的奇丑无比qwq，调了好久还是超时，最后是<a target="_blank" rel="noopener" href="http://jvruo.com/">蒟蒻大佬</a>点醒了我——压位压多点，之前开int压到$10^3$，大佬建议我开int64压$10^8$,最后我压$10^7$终于过了嘤嘤嘤。</p>
<p>诶，好像除了压位的问题外没有别的要注意的地方</p>
<h4 id="一个很巧妙的乘法代码"><a href="#一个很巧妙的乘法代码" class="headerlink" title="一个很巧妙的乘法代码"></a>一个很巧妙的乘法代码</h4><p>不过我倒是学到了一种巧妙的高精乘法写法。<br>大致思想就是所有进位最后处理，先把乘法全部做完再说。因为可以发现所有乘法运算不依赖加法运算结果，然后加法和模运算符合交换律（应该是吧）所以可以完全分离处理（可以自己列个式子试试看，你可以也会觉得很神奇，毕竟打破了多年计算的思维习惯233）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">My_int <span class="keyword">operator</span>*(<span class="keyword">const</span> My_int &amp;b)</span><br><span class="line">&#123;</span><br><span class="line">    My_int tt = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= b.len<span class="number">-1</span>; i++)<span class="comment">//len是使用的数组长度，因为从0开始，所以要-1</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt;= <span class="keyword">this</span>-&gt;len<span class="number">-1</span>; j++)</span><br><span class="line">        &#123;</span><br><span class="line">            tt.k[i+j] = b.k[i] * <span class="keyword">this</span>-&gt;k[j] + tt.k[i+j];<span class="comment">//不需要进位，全部乘了再说</span></span><br><span class="line">        &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;; i++)<span class="comment">//一次性处理进位</span></span><br><span class="line">    &#123;</span><br><span class="line">        tt.k[i+<span class="number">1</span>] += tt.k[i] / m;<span class="comment">//m=10^7 压位</span></span><br><span class="line">        tt.k[i] = tt.k[i] % m;</span><br><span class="line">        <span class="keyword">if</span> (tt.k[i] == <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            tt.len = i; <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> tt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/07/22/A%20Colorful%20Mouse/%E9%A2%98%E7%9B%AE-%E6%B4%9B%E8%B0%B7%E3%80%90P1005%E7%9F%A9%E9%98%B5%E5%8F%96%E6%95%B0%E6%B8%B8%E6%88%8F%E3%80%91%E9%A2%98%E8%A7%A3/" data-id="cke0x6gd6001bnock7tzxgyl6" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ACM/" rel="tag">ACM</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ACM%E9%A2%98%E7%9B%AE/" rel="tag">ACM题目</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%EF%BC%88DP%EF%BC%89/" rel="tag">动态规划（DP）</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/06/%E5%BB%BAblog%E6%97%A5%E8%AE%B0/%E5%93%87%E5%93%A6%EF%BC%8C%E8%A7%86%E9%A2%91%E9%9F%B3%E4%B9%90%E6%8F%92%E4%BB%B6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          哇哦，视频音乐插件
        
      </div>
    </a>
  
  
    <a href="/2019/07/21/A%20Colorful%20Mouse/%E5%9F%BA%E7%A1%80%E7%B1%BB%E5%9E%8B%E7%9B%B4%E6%8E%A5%E8%B5%8B%E5%80%BC%E7%BB%99%E7%B1%BB%E7%B1%BB%E5%9E%8B%E2%80%A6%E2%80%A6%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E7%9A%84%E4%B8%80%E4%B8%AA%E7%94%A8%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">基础类型直接赋值给类类型……构造函数的一个用法</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/A-Colorful-Mouse/">A Colorful Mouse</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BB%BAblog%E6%97%A5%E8%AE%B0/">建blog日记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/A-Colorful-Mouse/" rel="tag">A Colorful Mouse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ACM/" rel="tag">ACM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ACM%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">ACM学习笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ACM%E9%A2%98%E7%9B%AE/" rel="tag">ACM题目</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LCA/" rel="tag">LCA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/The-Way%E7%B3%BB%E5%88%97/" rel="tag">The Way系列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%EF%BC%88DP%EF%BC%89/" rel="tag">动态规划（DP）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BB%BAblog%E6%97%A5%E8%AE%B0/" rel="tag">建blog日记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E6%82%9F%E5%92%8C%E6%80%9D%E8%80%83/" rel="tag">感悟和思考</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%92%E4%BB%B6%EF%BC%88plugin%EF%BC%89/" rel="tag">插件（plugin）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E8%AE%BA/" rel="tag">数论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/" rel="tag">树状数组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag">游记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8A%B6%E5%8E%8BDP/" rel="tag">状压DP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A6%BB%E6%95%A3%E5%8C%96/" rel="tag">离散化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B4%A0%E6%95%B0/" rel="tag">素数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B4%A0%E6%95%B0%E5%8F%8A%E7%AE%97%E6%95%B0%E5%9F%BA%E6%9C%AC%E5%AE%9A%E7%90%86/" rel="tag">素数及算数基本定理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" rel="tag">线段树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8E%AB%E9%98%9F/" rel="tag">莫队</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/A-Colorful-Mouse/" style="font-size: 10px;">A Colorful Mouse</a> <a href="/tags/ACM/" style="font-size: 20px;">ACM</a> <a href="/tags/ACM%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 18px;">ACM学习笔记</a> <a href="/tags/ACM%E9%A2%98%E7%9B%AE/" style="font-size: 16px;">ACM题目</a> <a href="/tags/C/" style="font-size: 12px;">C++</a> <a href="/tags/LCA/" style="font-size: 10px;">LCA</a> <a href="/tags/The-Way%E7%B3%BB%E5%88%97/" style="font-size: 10px;">The Way系列</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%EF%BC%88DP%EF%BC%89/" style="font-size: 10px;">动态规划（DP）</a> <a href="/tags/%E5%BB%BAblog%E6%97%A5%E8%AE%B0/" style="font-size: 16px;">建blog日记</a> <a href="/tags/%E6%84%9F%E6%82%9F%E5%92%8C%E6%80%9D%E8%80%83/" style="font-size: 10px;">感悟和思考</a> <a href="/tags/%E6%8F%92%E4%BB%B6%EF%BC%88plugin%EF%BC%89/" style="font-size: 10px;">插件（plugin）</a> <a href="/tags/%E6%95%B0%E8%AE%BA/" style="font-size: 14px;">数论</a> <a href="/tags/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/" style="font-size: 10px;">树状数组</a> <a href="/tags/%E6%B8%B8%E8%AE%B0/" style="font-size: 10px;">游记</a> <a href="/tags/%E7%8A%B6%E5%8E%8BDP/" style="font-size: 10px;">状压DP</a> <a href="/tags/%E7%A6%BB%E6%95%A3%E5%8C%96/" style="font-size: 12px;">离散化</a> <a href="/tags/%E7%B4%A0%E6%95%B0/" style="font-size: 10px;">素数</a> <a href="/tags/%E7%B4%A0%E6%95%B0%E5%8F%8A%E7%AE%97%E6%95%B0%E5%9F%BA%E6%9C%AC%E5%AE%9A%E7%90%86/" style="font-size: 10px;">素数及算数基本定理</a> <a href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" style="font-size: 10px;">线段树</a> <a href="/tags/%E8%8E%AB%E9%98%9F/" style="font-size: 12px;">莫队</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/19/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/12/18/A%20Colorful%20Mouse/%E5%B7%AE%E5%88%86%E7%BA%A6%E6%9D%9F%E7%B3%BB%E7%BB%9F/">差分约束系统</a>
          </li>
        
          <li>
            <a href="/2019/12/11/A%20Colorful%20Mouse/%E5%9B%BE%E8%AE%BA%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95Ovo/">图论基础知识Ovo</a>
          </li>
        
          <li>
            <a href="/2019/11/18/A%20Colorful%20Mouse/%E6%AC%A7%E6%8B%89%E7%AD%9B(%E4%B8%80%E9%81%93%E6%9C%89%E6%84%8F%E6%80%9D%E7%9A%84%E6%A8%A1%E6%9D%BF%E9%A2%98/">欧拉筛ovo</a>
          </li>
        
          <li>
            <a href="/2019/10/08/A%20Colorful%20Mouse/%E9%A2%98%E7%9B%AE-%E6%B4%9B%E8%B0%B7P4427%E3%80%90BJOI2018%E3%80%91%E6%B1%82%E5%92%8C/">题目-洛谷P4427【BJOI2018】求和</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>